events {
    worker_connections 1024;
    multi_accept on;
}
http {
    lua_package_path "/home/hpr/?.lua;;";

    server {
        listen 1200;

        location /API/Describe {
            proxy_pass http://127.0.0.1:8080/interest_topic;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Port $server_port;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";	
            body_filter_by_lua_file /home/hpr/response_handler.lua;
        }
        location /API/Location {
            proxy_pass http://127.0.0.1:8080/latest_location;
	    header_filter_by_lua_block {
		 ngx.header.content_length = nil
	     }
	    body_filter_by_lua_file /home/hpr/location_handler.lua;
        }
    }
}
